# appng-tomcat-session

./: CONTRIBUTING.adoc  README.adoc  changelog.txt  pom.xml
src/main/java/: HostName.java
src/main/java/org/appng/tomcat/session/: Constants.java  DirtyFlagSession.java  Session.java  SessionData.java  SessionManager.java  SessionTrackerValve.java  Utils.java
src/main/java/org/appng/tomcat/session/hazelcast/: HazelCastSession.java  HazelcastManager.java  HazelcastPersistentManager.java  HazelcastSession.java  HazelcastSessionManager.java  HazelcastSessionTrackerValve.java  HazelcastStore.java
src/main/java/org/appng/tomcat/session/hazelcast/v2/: HazelcastManager.java  HazelcastSessionTrackerValve.java
src/main/java/org/appng/tomcat/session/jdbc/: SiteAwareJdbcStore.java
src/main/java/org/appng/tomcat/session/mongo/: MongoPersistentManager.java  MongoSessionManager.java  MongoSessionTrackerValve.java  MongoStore.java
src/main/java/org/appng/tomcat/session/redis/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
src/test/java/org/appng/tomcat/session/: UtilsTest.java
src/test/java/org/appng/tomcat/session/hazelcast/: HazelStoreIT.java  HazelcastManagerIT.java  HazelcastSessionManagerIT.java
src/test/java/org/appng/tomcat/session/hazelcast/v2/: HazelStoreIT.java  HazelcastManagerIT.java
src/test/java/org/appng/tomcat/session/mongo/: MongoSessionManagerIT.java  MongoStoreIT.java
src/test/java/org/appng/tomcat/session/redis/: RedisSessionMangagerIT.java
src/test/resources/: hazelcast-test.xml  log4j.properties
src/test/resources/conf/: context-mongo.xml  context-redis.xml
